<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7KI?y4^Yy1U#XxO4;?c_">點數</variable></variables><block type="pxt-on-start" id="=nr|VB2X+#4x@q%g0c?8" x="-127" y="-7"></block><block type="device_forever" id="`mVlz!2Kr|;0/0wZzqe$" x="205" y="0"><statement name="HANDLER"><block type="controls_if" id="Pl.})[hFGpd}Uc`[sQe9"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="D4keJ|A#Qi=q+5/#rO7M"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="czzavMX9N_5RDe$I}^Z-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="AGI|c][)1u,:x|EK:Pb_"><field name="NUM">0</field></shadow><block type="variables_get" id="z*akyL#$7:a%dzU]h,P}"><field name="VAR" id="7KI?y4^Yy1U#XxO4;?c_">點數</field></block></value><value name="B"><shadow type="math_number" id="E7a!2P[W/@HEBLNW:.?j"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="D:1yyCom@Q318~}UtAhO"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id=":trjF#ut@UgkfqY8l^I]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}e4?zzIEi`91`$BGEXm*"><field name="VAR" id="7KI?y4^Yy1U#XxO4;?c_">點數</field></block></value><value name="B"><shadow type="math_number" id="[JNP_WGW8_NxJ+Y0DY$A"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="cCn)fD[+oMWkY;Jn/]O!"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . # . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="0MZmDw=)`3OL67jb7Jp-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";$+?Q?}NUlI}J7Ct6H=7"><field name="VAR" id="7KI?y4^Yy1U#XxO4;?c_">點數</field></block></value><value name="B"><shadow type="math_number" id="}wsT.!2al:FHE]%}53`T"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="h]^?/NO:{w,.t5-T^aQh"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="0AEhcG#qpcnGP)m6nc;m"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I9/`pL_8|uN^ZuTfYbVg"><field name="VAR" id="7KI?y4^Yy1U#XxO4;?c_">點數</field></block></value><value name="B"><shadow type="math_number" id="1;_E!Jz1CEG}g9u1%#wB"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id=":z*m7]LaRf%=|qF;EQ.a"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="Ga.hf@YYmjb$D5h*au;a"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[I:!m)v0HeZ,Xe?B1fl="><field name="VAR" id="7KI?y4^Yy1U#XxO4;?c_">點數</field></block></value><value name="B"><shadow type="math_number" id="sY0fV`mBK:J#(ml:7b-}"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="WW$8NxQd+-)mY?eMv(e|"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="djW,2Sc0Ww)YMuR-N`YN"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . . . .
        `</field></block></statement></block></statement></block><block type="device_gesture_event" id="$xWE#pk1}1J(y{Q`q%xc" x="666" y="1"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="f3{EbF8Go[vH(2m!PjE@"><field name="VAR" id="7KI?y4^Yy1U#XxO4;?c_">點數</field><value name="VALUE"><shadow type="math_number" id="I4RxF64RcvtFDBK;6Px5" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="SOXGBsQk8m1Pm;#AOeSX"><value name="min"><shadow type="math_number" id="316jcXhpI?9zrc~1+?52"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="rDL}Em{=@f[zx+=XxFjN"><field name="NUM">6</field></shadow></value></block></value></block></statement></block></xml>